soap/src/main/resources/guests.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://aspire.com/soap"
           targetNamespace="http://aspire.com/soap"
           elementFormDefault="qualified">

    <xs:element name="getGuestsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idGuest" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGuestByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="guest" type="tns:guest" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="guest">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="checkInDate" type="xs:string" />
            <xs:element name="checkOutDate" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="phoneNumber" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>